PWD c:\Users\71933\Desktop\tex_demo
INPUT C:\Users\71933\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\71933\Desktop\tex_demo\data-intensive-computing.tex
OUTPUT c:\Users\71933\Desktop\tex_demo\data-intensive-computing.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\71933\Desktop\tex_demo\nul:.tex
INPUT c:\Users\71933\Desktop\tex_demo\nul:.tex
INPUT c:\Users\71933\Desktop\tex_demo\nul:.tex
INPUT c:\Users\71933\Desktop\tex_demo\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
INPUT C:\Users\71933\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\Program Files\MiKTeX 2.9\fonts\sfd\ttf2pk\Unicode.sfd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
INPUT c:\Users\71933\Desktop\tex_demo\data-intensive-computing.aux
INPUT c:\Users\71933\Desktop\tex_demo\data-intensive-computing.aux
OUTPUT c:\Users\71933\Desktop\tex_demo\data-intensive-computing.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong65.tfm
OUTPUT c:\Users\71933\Desktop\tex_demo\data-intensive-computing.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong8e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong9e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei64.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT c:\Users\71933\Desktop\tex_demo\data-intensive-computing.aux
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
